# parcial_movill

./: informe_parcial_santiago_garcia.docx
parcial/: build.gradle.kts  settings.gradle.kts
parcial/app/: build.gradle.kts
parcial/app/src/main/: AndroidManifest.xml
parcial/app/src/main/java/com/example/parcial/ui/theme/: Color.kt  Theme.kt  Type.kt
parcial/app/src/main/java/com/unilibre/tallerescompose/: MainActivity.kt  TalleresApp.kt
parcial/app/src/main/java/com/unilibre/tallerescompose/di/: DatabaseModule.kt  NetworkModule.kt
parcial/app/src/main/java/com/unilibre/tallerescompose/menu/: MenuScreen.kt
parcial/app/src/main/java/com/unilibre/tallerescompose/taller01/: WelcomeScreen.kt
parcial/app/src/main/java/com/unilibre/tallerescompose/taller02/: ListsScreen.kt
parcial/app/src/main/java/com/unilibre/tallerescompose/taller03/: WeatherApi.kt  WeatherModel.kt  WeatherScreen.kt  WeatherViewModel.kt
parcial/app/src/main/java/com/unilibre/tallerescompose/taller04/: AppDatabase.kt  TransactionDao.kt  TransactionEntity.kt  TransactionsScreen.kt  TransactionsViewModel.kt
parcial/app/src/main/java/com/unilibre/tallerescompose/taller05/: RecipeApiService.kt  RecipeModels.kt  RecipeRepository.kt  Taller05Screens.kt  Taller05ViewModel.kt
parcial/app/src/test/java/com/example/parcial/: ExampleUnitTest.kt
parcial/gradle/: libs.versions.toml
parcial/gradle/wrapper/: gradle-wrapper.properties
